<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
    <style>

        @font-face {
            font-family: 'KCCHyerim-Regular';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2411-3@1.0/KCCHyerim-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'GowunBatang-Regular';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunBatang-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'GowunDodum-Regular';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunDodum-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .btn.btn-primary{
			background-color: #af9f85;
			border: none;
			font-family: 'GowunDodum-Regular';
			font-size: 15pt;
			padding: 10px 20px;
			margin: 10px 0px 10px;
			width: 200px;
			border-radius: 0px;

		}
        .mainimgrow{
            height: 676px;
            background-image: url(https://image.ytn.co.kr/general/jpg/2023/0508/202305081411219062_d.jpg);
            background-size: 920px;
            background-repeat: no-repeat;
            background-position: 35% 0px;
            
        }
    </style>
</head>
<body style="font-size:17pt; background-color:black; text-align:center;">
    <div class="container" style="max-width:500px">
        <div class="row">
            <div style="font-family:KCCHyerim-Regular; color:#fff; text-align:center; margin-top:0; font-size:30pt; line-height:213px">감사합니다</div>
        </div>
        <div class="row mainimgrow">
            <div style="position:relative; background:linear-gradient( to bottom, rgba(0,0,0,1) 0%,  rgba(0,0,1,0) 20%, rgba(0,0,1,0) 80%, rgba(0,0,0,1))"></div>
        </div>
        <div class="row">
            <div style="margin-top:5px">
                <div style="font-family:GowunBatang-Regular; color:#fff; text-align:center; margin-top:15%; margin-bottom:15%; font-size:15pt;">
                    특별한날, 소중한 시간을<br>
                    함께 해주셔서 감사드립니다.<br>
                    서로가 마주보며 다져온 사랑을<br>
                    이제 함께 한 곳을 바라보며<br>
                    큰 사랑으로 키우겠습니다.<br>
                    항상 귀댁의 평안과 모든 일에<br>
                    축복이 가득하길 기원합니다.<br>
                    <br>
                    <b>최광수·김정숙</b> <span style="font-size:12pt">의 장남</span> <b>현 석</b><br>
                    <b>임동필·염정아</b> <span style="font-size:12pt">의 차녀</span> <b>혜 진</b><br>
                </div>
                <button class="btn btn-primary" onclick="location.href='https://photos.app.goo.gl/RQvWepysXHFBun3Z6'">현장사진 보러가기</button>
            </div>
            <div style="margin-top:100px"></div>
        </div>
    </div>
</body>
</html>
